#include<iostream>
using namespace std;

//引用是C++新增的复合类型
//引用是已定义变量的别名————引用名可以和原变量名互换，它们的值和内存地址是相同的
//引用的主要用途是用作函数的形参和返回值
//声明/创建引用的语法：数据类型& 引用名=原变量名


//注：
//引用的数据类型要与原变量的数据类型相同，否则编译不通过————引用没有强制转化的说法
//引用必须在声明时初始化，初始化后不可改变————初始化后的处理都是变量赋值（初始化是指定成为某变量的别名）————必须初始化



int main() {
	int a = 3;
	int& ra = a;

	cout << "a=" << a << ",&a=" << &a << endl;
	cout << "ra=" << ra << ",&ra=" << &ra << endl;
}