#include<iostream>
using namespace std;
//const修饰指针的情况（3）

//1.常量指针————指向可变，指向的值不能进行修改操作
//语法：const 数据类型* 变量名//声明指针的语法前加const关键字
//不能通过解引用的方法修改内存地址中的值（用原始变量名是可以修改的）
//注：
//常量指针指向的变量（对象）可以改变（之前指向a，后来可改为指向b）
//一般用于修饰函数的形参，表示不希望在函数里修改内存地址中的值
//如果用于形参，虽然指向的对象可以改变，但这么做没有任何意义，除非你故意写垃圾代码
//如果形参的值不需要改变，建议加上const修饰，程序的可读性更好

//2.指针常量————指向不可变，指向的值可进行修改操作(引用)
//语法：数据类型* const 变量名
//指向的变量（对象）不可变（固定指向），所以在定义的时候必须初始化，否则没有意义
//可以通过解引用的方法修改内存地址中的值
//一般在实际开发中不会使用，C++编译器把指针常量做了一些特别处理，改头换面之后，叫引用(一种新的数据类型（变量名&）)

//3.常指针常量————指向不可变，指向的值不能进行修改操作（常引用）
//语法：const 数据类型* const 变量名
//指向的变量（对象）不可变，且不能通过解引用修改内存地址中的值（常引用）



int main() {
	int a = 3, b = 8;
	const int* p = &a;
	//*p = 4;//常量指针不能通过解引用修改地址中的值，否则无法通过编译
	a = 13;//原始的变量名可以

	cout << "a=" << a << ",*p="<<*p << endl;
	p = &b;//常量指针指向的变量（对象）可以改变（之前指向a，后来可改为指向b）
	cout << "*p=" << *p << endl;



	int* const p2 = &a;//指针常量指向的变量（对象）不可变（固定指向），所以在定义的时候必须初始化，否则没有意义
	cout << "*p2=" << *p2 << endl;


	return 0;
}