//C++11定义了线程标准，不同平台和编译器在实现的时候，本质上都是对操作系统的线程库进行封装，但会损失一部分功能

//为了弥补C++11线程库的不足，thread类提供了native_handle()成员函数，用于获取与操作系统相关的原生线程句
//操作系统原生的线程库就可以用原生线程句柄操作线程

//关于C++11thread和原生线程库：
//1.如果现有项目有了某个足够好的线程库，那就没必要使用C++11线程库，否则，优先考虑C++11线程库
//2.如果需要跨平台，那就选择平台抽象层次更高的方案来节省劳动
//	各个操作系统都对C++11有着良好的实现，从代码的可维护性、开发简易度上来说，C++11thread是一个比较好的选择。

#include<iostream>
#include<thread>
using namespace std;

void func() {
	cout << "子线程" << endl;
}

int mian() {
	thread tt(func);

	tt.native_handle();//返回原生线程句柄

	return 0;
}