//lambda函数可直接访问父作用域中的局部变量，通过捕获列表
 
//捕获列表书写在[]中，书写与函数参数的传递类似（原理与函数传递参数相同）
//捕获方式有两种
//值	默认，不能在函数中修改捕获变量的值
//引用	变量名前加&


//指定具体捕获
//	[]		空捕获列表，lambda不能使用所在函数中的变量
//	[name]	这些名字是lambda所在函数的局部变量。默认情况下是值捕获，名字前加&指明是引用捕获
//自动推导的隐式捕获
//	[=]		隐式捕获列表，采用值捕获的方式，lambda将拷贝所有来自所在函数的局部变量的值，编译器根据函数体判断要捕获的变量
//	[&]		隐式捕获列表，采用引用捕获的方式，lambda函数体中使用的来自所在函数的局部变量都采用引用方式，编译器根据函数体判断要捕获的变量
//混合方式，指明一部分变量的引用方式，另一部分推导使用指定的捕获方式
//	[&,identifier_list]identifier_list（名前不加&）中的变量采用值捕获，其余采用引用捕获
//	[=,identifier_list]identifier_list（名前加&）中的变量采用引用捕获，其余采用值捕获

//参数列表是可选的，基本类似普通函数，如果没有参数列表，()可以省略
//	注：lambda表达式不能有默认参数    所有参数必须有参数名    不支持可变参数

#include<iostream>
using namespace std;
int main() {
	int i = 99;
	int i2 = 88;

	auto f = [i,i2]()->void {
		cout << "父作用域中的i=" << i << endl;
		cout << "父作用域中的i2=" << i2 << endl;
	};
	f();

	auto f2 = [&i]()->void {
		i++;
		cout<<"父作用域中的i = " << i << endl;
	};
	f2();

	auto f3 = [=]()->void {
		cout << "父作用域中的i=" << i << endl;
		cout << "父作用域中的i2=" << i2 << endl;
	};
	f3();

	auto f4 = [&]()->void {
		i++;
		i2--;
		cout << "父作用域中的i=" << i << endl;
		cout << "父作用域中的i2=" << i2 << endl;
	};
	f4();

	auto f5 = [&, i2]()->void {//i2值捕获，其余捕获自动推导，采用引用捕获
		i++;
		cout << "父作用域中的i=" << i << endl;
		cout << "父作用域中的i2=" << i2 << endl;
	};
	f5();
}