#include<iostream>
using namespace std;

//指针是指针变量的简称，也是变量，是变量就有地址
//指针用于存放普通变量的地址
//二级指针用于存放指针变量的地址
//声明语法：数据类型** 指针名


//使用指针有两个目的：
//1.传递地址
//2.存放动态分配的内存的地址

//在函数中，如果传递普通变量的地址，形参用指针；传递指针的地址，形参用二级指针
//把普通变量的地址传入函数后可以在函数中修改变量的值
//把指针的地址传入函数后可以在函数中修改指针的值

//如果要在函数中修改变量的值，就要把变量的地址传给函数

int main() {
	/*int ii = 8;
	cout << "ii=" << ii << ",&ii=" << &ii << endl;
	int* pii = &ii;
	cout << "pii=" << pii << ",&pii=" << &pii << ",*pii=" << *pii << endl;
	int** ppii = &pii;
	cout << "ppii=" << ppii << ",&ppii=" << &ppii << ",*ppii=" << *ppii << endl;
	cout << "**ppii=" << **ppii << endl;*/


	int* p = new int(3);//现在，声明指针的代码和分配内存的代码在同一个函数中，不需要传递参数
	cout << "p=" << p << ",*p=" << *p << endl;
	//如果业务要求把分配内存的代码放在另一个函数中，这样就要把指针p的地址传给另一个函数



}

