//C++程序编译过程：预处理->编译（优化、汇编）->链接
//预处理指令主要有以下三种：
//1）包含头文件：#include
// #include包含头文件有两种方式：
// #include<文件名>：直接从编译器自带的函数库目录中寻找文件
//	这种情况用于包含编译器自带的头文件，也叫系统头文件
// #include"文件名"：先从自定义的目录中寻找文件，如果找不到，再从编译器自带的函数库目录中寻找
//	这种情况用于包含程序员自定义的头文件
// 
// #include也可以包含其他的文件，如：*.h、*.cpp或其他的文件
// #include包含文件的本质是把需要包含的文件内容复制进来
// 
// C++98标准后的头文件：
// **C的标准库：老版本的有.h后缀；新版本没有.h的后缀，且增加了字符c的前缀。
// 例如：老版本是<stdio.h>，新版本是<cstdio>，新老版本库中的内容是一样的。在程序中，不指定std命名空间也能使用库中的内容
// **C++的标准库：老版本的有.h后缀；新版本没有.h后缀。
// 例如：老版本是<iostream.h>，新版本是<iostream>，老版本已弃用，只能用新版本。在程序中，必须指定std命名空间才能使用库中的内容
// 
// 注：用户自定义的头文件还是用.h为后缀，这是约定
// 
//2）宏定义：#define（定义宏）、#undef（删除宏）
// 无参数的宏：#define 宏名 宏内容
// 有参数的宏：#define MAX(x,y)  ((x)>(y)?(x):(y))
// 
// 编译的时候，编译器把程序中的宏名用宏内容替换，称为宏展开（宏替换）
// 宏可以只有宏名，没有后面的宏内容——
// 在C++中，内联函数可以替代有参数的宏，效果更好
// C++中常用的宏（编译器提供，可以在程序中直接使用）：
// ·当前源代码文件名：__FILE__
// ·当前源代码函数名：__FUNCTION__
// ·当前源代码行号：__LINE__
// ·编译的日期：__DATE__
// ·编译的时间：__TIME__
// ·编译的时间戳：__TIMESTAMP__
// ·当用C++编译程序时，宏__cplusplus就会被定义
// 
//  
// 在很多场景中，可以用const修饰的变量代替宏，C++也建议这么做
// 但是宏的本质是文本替换，有些语法只能用宏
// 
// 
//3）条件编译：#ifdef、#ifndef
// #ifdef 宏名
//	程序段1
// #else
//	程序段2
// #endif
// 含义：如果#ifdef后面的宏名【已】存在，则使用程序段1，否则使用程序段2——如果用#define定义了宏，宏名就存在，否则就不存在
// 
// #ifndef 宏名
//	程序段1
// #else
//	程序段2
// #endif
// 含义：如果#ifdef后面的宏名【不】存在，则使用程序段1，否则使用程序段2
// 
// 解决头文件重复包含的问题
// ·1.用#ifdef指令————标准
// ·2.把#pragma once指令放在文件的开头————不标准，但是方便
//
//编译预处理的指令还有很多，但是不太常用


#include<iostream>
using namespace std;

int main() {
	cout << "·当前源代码文件名：__FILE__=" << __FILE__ << endl;
	cout << "·当前源代码函数名：__FUNCTION__ =" << __FUNCTION__ << endl;
	cout << "·当前源代码行号：__LINE__ =" << __LINE__ << endl;
	cout << "·编译的日期：__DATE__= " << __DATE__ << endl;
	cout << "·编译的时间：__TIME__=" << __TIME__ << endl;
	cout << "·编译的时间戳：__TIMESTAMP__=" << __TIMESTAMP__ << endl;
	cout << "__cplusplus=" << __cplusplus << endl;


	//不同操作系统的宏：__linux__、_WIN32
#ifdef _WIN32
	cout << "这是windows操作系统" << endl;
	typedef long long int64;//将long long定义为int64
#else
	cout << "这不是windows操作系统" << endl;
	typedef long int64;//将long定义为int64
#endif // _WIN32
	//条件编译指令，不是条件判断语句
	//条件编译根据条件编译一部分代码，条件判断语句是整段代码被编译，这段代码的功能是条件判断

	int64 a = 10;
	cout << "a=" << a << endl;

}
