#include<iostream>
using namespace std;

class AA {
public:
	AA() { cout << "调用了基类的构造函数AA()" << endl; };
	virtual ~AA(){cout<< "调用了基类的析构函数~AA()" << endl;}//虚析构函数
	virtual void func() { cout << "调用了基类的func()" << endl; };



};

class BB :public AA {
public:
	BB(){cout<< "调用了派生类的构造函数BB()" << endl;}
	~BB() { cout << "调用了派生类的析构函数~BB()" << endl; }
	void func() { cout << "调用了派生类的func()" << endl; }
};

//关于析构函数为析构函数的内存模型
//基类的析构函数与派生类的析构函数特征虽然不相同（*函数名*、（参数表）、（返回值））
//但编译器有特殊处理，允许两个析构函数的函数名不相同；所以他俩还算虚函数多态

int main() {
	//AA a;
	//BB b;
	//BB* pb = new BB;
	//pb->~BB();//派生类的析构函数执行完成后会自动执行基类的析构函数————C++编译器强制规定
	//delete pb;
	
	//问题！（基类的析构函数不是虚函数）
	AA* pa = new BB;
	delete pa;//基类指针指向派生类，只会调用基类的析构函数
	//用基类指针指向派生类是多态的精髓，如果用基类的指针销毁派生类对象的时候，不能调用派生类的析构函数，那肯定不行
	//解决方法：——————把基类的析构函数设置为虚函数即可

}



//构造函数、析构函数不能继承
//赋值运算符函数不能继承
//友元函数不是类成员，不能继承


//析构函数可以手工调用，如果对象中有堆内存，析构函数中以下的代码是必要的
// delete ptr;//由于析构函数可以手动调用，若多次调用，ptr早就成了野指针，再进行delete是会出现不可预测的错误的
// ptr=nullptr;
//

//对于基类，即使它不需要析构函数，也应该提供一个空虚析构函数//上述代码中，若基类没有虚析构函数，那么当基类指针指向派生类时，且通过基类指针销毁该派生类对象时，将不会调用派生类的析构函数
//目的是让派生类有机会可以重写虚析构函数
