//同一进程中的多个线程共享该进程中全部的系统资源
//多个线程访问同一共享资源的时候会产生冲突

//1.顺序性
//程序按照代码的先后顺序执行
//CPU为了提高程序整体的效率，可能会对代码进行优化，按更高效的顺序执行
//CPU虽然不保证完全按照代码的顺序执行，但它会保证最终的结果和按代码顺序执行时的结果一致

//2.可见性
//线程操作共享变量时，会将该变量从内存加载到CPU缓存中，修改该变量后，CPU会立即更新缓存，但不一定会立即将它们写回内存。
//这时候，如果其它线程访问该变量，从内存中读到的是旧数据，而非第一个线程操作后的数据
//可见性：当多个线程并发访问共享变量时，一个线程对共享变量的修改，其它线程能够立即看到

//3.原子性
//CPU执行指令：读取指令、读取内存、执行指令、写回内存
//原子操作：一个操作（有可能包含多个步骤）要么全部执行（生效），要么全部都不执行（都不生效）


//保证线程安全（3）
//1.volatile关键字
//	·保证内存变量的可见性
//	·禁止代码优化（重排序）
//2.原子操作（原子类型）
//3.线程同步（锁）

#include<iostream>
#include<thread>
using namespace std;

volatile int aa = 0;//只解决可见性问题

void func() {
	for (int i = 1; i < 1000000; i++)aa++;
}

int main() {
	thread t1(func);
	thread t2(func);
	t1.join();
	t2.join();

	cout << aa << endl;
	return 0;
}