//普通函数的声明放在头文件中，定义放在源文件中

//函数模板只是函数的描述，没有实体
//《C++ Primer Plus》：函数模板一般放在头文件中


#include"public.h"


int main() {

	Swap(1, 2);//普通函数》具体化函数模板》通用类型函数模板

	Swap<>(1, 2);//具体化函数模板》通用类型函数模板

	Swap('c', 's');//模板产生更好的匹配（即不需要类型转换）:模板》普通函数
}

