//随机存取是指直接移动文件的位置指针，在指定位置读取/写入数据


//文件位置指针

//使用流对象，
//输出流，通过调用tellp()来获取当前文件位置指针，通过调用seekp()来移动当前文件位置指针
//输入流，通过调用tellg()来获取当前文件位置指针，通过调用seekg()来移动当前文件位置指针
//fstream两个都有，但效果一样——文件只有一个位置指针