#include<iostream>
using namespace std;

//野指针就是指针指向的不是一个有效（合法）的地址


//使用野指针的后果：
//在程序中使用野指针，【可能】会造成程序崩溃

//出现野指针的情况（3）：
//1.指针在定义的时候，如果没有初始化，它的值是不确定的（随机指向）（极大可能指向无效地址，成为野指针）
//2.如果指针指向了动态分配的内存，内存被释放后，指针不会置空，但是指向的地址已经失效，此时原来的指针就成为野指针
//3.指针指向的变量已超越变量作用域（变量内存空间已被回收）
//	例如：让指针指向函数的局部变量    或者   把函数的局部变量的地址作为返回值赋给指针


//注：野指针的危害比空指针大得多，因为空指针必然造成程序的崩溃，而野指针对程序的影响是不稳定的，增加了程序调试的难度


//规避方法
//1.指针在定义的时候，如果没地方指，就初始化为nullptr
//2.动态分配的内存被释放后，将其置位nullptr
//3.函数不要返回局部变量的地址
//4.智能指针

int* func() {
	int a = 3;
	cout << "a=" << a << ",&a=" << &a << endl;
	return &a;
}

int main() {
	//int* p = (int*)0x6879a8c7;//手动随机内存
	//int* p;//未初始化，VS编译器不让用（Linux会过），所以对于使用未初始化指针这件事，光指望编译器帮我们发现是不可靠的
	int* p = new int(3);
	
	cout << "p=" << p << endl;
	cout << "*p=" << *p << endl;//在程序中使用野指针(尤其是解引用)，极大可能会造成程序崩溃

	//delete p;//内存被释放后，指针不会置空，但是指向的地址已经失效，此时原来的指针就成为野指针


	p = func();//地址没有问题，值已乱七八糟，且程序不崩溃

	cout << "p=" << p << endl;
	cout << "*p=" << *p << endl;

	return 0;
}