//多个构造函数，多份成员初值列的存在会导致不受欢迎的重复和无聊的工作
//这种情况可以合理地在初值列中遗漏那些“赋值表现和初始化一样好”的成员变量
//改用它们的赋值操作，并将那个赋值操作移往某个函数（通常是private），供所有构造函数调用

