//计算机进行运算时，要求各操作数的类型具有相同的大小和存储方式
//在实际开发中，不同类型的数据进行混合运算是常见的基本需求

//8byte的整数和8byte的浮点数虽然占用大小一样，但存储方式不一样

//自动类型转换：编译器可以隐式地进行某些类型的转换，不需要程序员干预
// 不同的数据类型的差别在于精度和取值范围，数据的取值范围越大，精度越高
// 
// 整型->浮点型
// 
// 整型（精度从低到高）：
//	char(1)->short(2)->int(4)->long(4/8)->long long(8)
// 
// 浮点型（精度从低到高）：
// float(4)->double(8)->long double(8)
// 
// 规则：
// 1.如果一个表达式中出现不同类型的操作数的混合运算，较低精度类型将向较高精度类型转换。
//     当表达式中含有浮点型操作数时，所有操作数都将转换为浮点型————5/6    5/6.0
// 2.赋值运算的右值类型与左值类型不一致时，将右值类型提升/降低为左值类型(出现降低情况，编译器会警告)
//     赋值运算右值超出了左值的范围，把该右值截断后赋给左值，所得结果可能毫无意义
//	   数值截断原理：（从高位截断）
//	    (unsigned int)4294967295      11111111   11111111   11111111   11111111
//		(unsigned int)4294967295+1  1 00000000   00000000   00000000   00000000     //最前面一位会被舍去，会变成0
// 
//强制类型转换：有些类型转换编译器不能自动进行，需要程序员显式指定（用代码明确指出）
//		为了让程序设计更灵活，转换目的更清晰，C/C++提供了强制类型转换的方法，也称之为显式转换
//  语法：(目标类型)表达式;  目标类型(表达式);
//  原则：
//		1.如果使用强制转换，表示程序员已有明确目的
//		  如果转换的行为不合理，后果将由程序员自己承担
//		2.如果采用了强制类型转换，编译的警告信息将不再出现（自动转换有问题（精度降低），编译器会警告）
//		3.类型转换运算符优先级比较高（3级），如果没有把握就加括号（2级）————((double)8)




#include<iostream>
using namespace std;
int main() {
	cout << sizeof(long double) << endl;
	cout << 5 + 6.5 << endl;
	cout << 5 / 6 << endl;
	cout << 5 / 6.0 << endl;

	int t = 'x';
	cout << t << endl;
	int x = 88.89999;//会出现警告
	cout << x << endl;

}