//源代码的组织
//头文件(*.h)：
// #include头文件
// 函数的声明
// 结构体的声明
// 类的声明
// 模板的声明
// 内联函数的声明
// #define和const定义的常量
// 
//源文件(*.cpp)：
// 函数的定义
// 类的定义
// 模板具体化的定义
// 
//主程序（main函数所在的程序）：
// 负责实现框架和核心流程
// 
// 
//



#include"tools.h"
#include"ClassA.h"

int main() {
	cout << "max(5, 8)=" << max(5, 8) << endl;
	cout << "min(5, 8)=" << min(5, 8) << endl;

	print(9, "Suu");

}



//更多细节：
//1.分开编译的好处：每次只编译修改过的源文件，然后再链接，效率最高
//2.编译单个cpp文件的时候，要让编译器知道名称的存在，否则会出现找不到标识符的错误
//3.编译单个cpp文件的时候，编译器只需要知道名称的存在，不会把它们的定义一起编译
//4.如果函数和类的定义不存在，编译不会报错，但链接时会出现无法解析的外部命令
//		——C++编译的时候，只检查名称是否合法，不检查名称的定义（实体）是否存在
//		——C++链接的时候，才会寻找名称的定义，如果找不到，就报错了
//5.链接的时候，变量、函数和类的定义只能有一个，否则会出现重定义的错误。
//		——如果把变量、函数和类的定义放在h文件中，h文件很有可能被多次包含，链接前可能会存在多个副本，会出现重定义错误
//		——如果放在cpp文件中，cpp文件不会被包含，只会被编译一次，链接前只存在一个版本
//6.把变量、函数和类的定义放在h文件中是不规范的做法，如果h文件被多个cpp文件包含，就会出现重定义
//7.用#include包含cpp文件也是不规范的做法（原因同上）
//8.尽可能不使用全局变量，如果一定要用，要在h文件中声明（加extern关键字），在cpp文件中定义
//9.全局的const常量在头文件中定义——const常量仅在单个文件内有效
//10.h文件重复包含的处理方法只对单个cpp文件有效，而不是整个项目
//11.函数模板和类模板的声明和定义可以分开书写，但它们的定义不是真实的定义，只能放在h文件中
//		函数模板和类模板的具体化版本的定义是真实的定义，所以放在cpp文件中
//12.Linux下C++编译链接原理同VS