//()运算符可以重载，重载后使对象名可以当成函数来使用（函数对象、仿函数）
//返回值类型 operator()(参数表)

//括号运算符只能用类的成员重载，不能用全局函数
//括号运算符重载函数具备函数的全部特征
//用重载括号运算符的类创建的对象也叫函数对象——仿函数
//如果函数对象与全局函数同名，按作用域规则选择调用的函数


//仿函数使用————同时具备函数和对象的特点
//1).表面像函数，部分场景中可以替代函数，在STL中广泛应用
//2).函数对象的本质是类，可以用成员变量存储更多信息
//3).函数对象有自己的数据类型
//4).可以提供继承体系


#include<iostream>
using namespace std;

void show(string str) {
	cout << "普通函数：" << str << endl;
}

class A {
public:
	void operator()(string str) {
		cout << "重载括号运算符：" << str << endl;
	};
};

int main() {
	show("hello world");

	A a;
	a("asdf");//把对象名当作函数使用

	
	//仿函数与全局函数同名
	show("as1wqeqw");//全局
	A show;
	show("asdf");//重载——————作用域被更改
	::show("asddadasda");//函数前加两个冒号，回到全局作用域，全局作用域优先级最低，很容易被遮蔽
}