//Windows的静态库与Linux的静态库在原理上没有任何差别，实现方式有不同

//1）运行不存在
//	没有入口，不能运行，生成的文件不能进入内存
//2）源码链接到调用程序中
// 
//3）目标程序归档
//	封装好内容，程序需要来取



//C与C++有所不同


//C静态库创建：
//	1.创建静态库项目
//	2.添加库程序，源文件使用C文件

//C静态库使用：
//	方式1：项目属性-库路径
//	方式2：#pragma comment(lib,"路径")


//C++静态库创建：
//	1.创建静态库项目
//	2.添加库程序，源文件使用CPP文件

//C++静态库使用：
//



//C与C++做静态库没有太大的区别
//C调静态库不需要函数声明，C++调静态库需要函数声明