//变量只读、修饰常量

//1.const修饰成员函数
//表示在成员函数中保证不会修改调用对象的成员变量
//在实际开发中，如果成员函数不会修改成员变量，就应该加const修饰
//注：
//	1).const成员函数内只能调用const成员函数（不能调用非const）