//在实际开发中，较大型的项目会使用大量的全局名字，如变量、结构体、类、函数和模板等，很容易出现名字冲突的情况
//命名空间分割了全局空间，每个命名空间是一个作用域防止名字冲突


//语法：
// 
// 1).创建命名空间
//nampspace 命名空间的名字{

//	声明或定义：类、函数、模板、变量等

//}

// 2).创建命名空间的别名
//namespace 别名=原名;

#include<iostream>
using namespace std;


#include"命名空间份文件示例.h"

namespace aa
{


	int ab = 1;

	void func1();

	class A1 {
	public:
		void show();

	};

	void func1() {
		cout << "调用了func()函数" << endl;
	}

	void A1::show() {
		cout << "调用了A1::show()函数" << endl;
	}

}

namespace//匿名命名空间
{
	//如果命名空间没有名字，那么它里面的名称在当前文件中可以直接使用
	//	并且因为它没有名字，所以其他任何程序都用不了它里面的东西
	int ii = 12;
}

int main() {
	//3）.使用using编译
	using namespace aa;//aa命名空间中的全部的名字都可以用
	//出现同名变量编译不会报错，命名空间当作全局变量，变量使用全局变量与局部变量的关系处理，局部会遮蔽全局
	//	如果要使用命名空间中的，加上命名空间的作用域
	//可以多次使用using namespace 

	//2）.使用using声明
	using aa::ab;//如果在本条语句所在代码块的作用域中，已经存在了相同的名字，那么编译会报错
	using aa::A1;

	cout << "ab=" << aa::ab << endl;//1）.元素前加命名空间名
	aa::func1();
	//aa::A1 a1;
	A1 a1;
	a1.show();

	cout << nName::a << endl;
	nName::func1();
	cout << nName::a << endl;
}


//注：
//1.命名空间是全局的，可以分布在多个文件（同一个命名空间中的内容也可以分割在不同的文件中）
//2.命名空间可以嵌套
//3.在命名空间中声明全局变量，而不是使用外部全局变量和静态变量
//4.对于using声明，首选将其作用域设置为局部而不是全局
//5.不要在头文件中使用using编译指令——如果这么做，那么整个命名空间中的名称将在整个项目的全局区域可用，与命名空间的设计理念不符
//		如果非要使用，应将它放在所有的#include之后
//6.匿名的命名空间，从创建的位置到文件结束有效