//在C++的类中有4类特殊的成员函数：
//默认构造函数、拷贝构造函数、拷贝赋值函数(operator=)、析构函数
//创建			初始化			拷贝					销毁

//（1）默认构造函数：如果对构造函数进行了重载，编译器不会隐式生成一个默认的构造函数。
//						此时调用默认构造函数会报错，为了避免，会重写默认构造函数，函数体为空。
//						关键字 =default 优化了这种行为


//（2）拷贝构造函数&拷贝赋值函数：不论有没有对它们进行重载，编译器始终会隐式生成默认版本
//						关键字 =delete相当于删除了它们

//（3）析构函数：一个类中有且仅有一个析构函数，所以=delete不能用于析构函数
//						它是一个无参无返回值且不能被载的特殊成员函数，由系统自动调用

