	//
	//内核空间											∧
	//	不直接与用户交换								|
	//													|
	//用户空间											|
	//	栈：											|
	//		向下增长（降序分配内存）					|
	//		局部变量、函数的参数和返回值				|
	//		系统自动管理，在出作用域时，将被自动释放	|
	//		大小一般只有8M（可修改系统参数）			|
	//		是系统提供的数据结构，效率比较高			|
	//													|
	//	堆：											|
	//		向上增长（升序分配内存）					|
	//		动态开辟内存的变量							|
	//		需程序员在代码中开辟和手动释放，			|
	//		若程序中不释放，程序结束时由操作系统回收	|
	//		大小受限于物理内存空间						|
	//		堆是由C++函数库提供的，链表管理				|
	//													|
	//	数据段：										|
	//		全局变量、静态变量							|
	//													|
	//	代码段：										|	地址从低到高
	//		可执行代码、常量区							|