//动态库（DLL）的特点
//1）.运行时独立存在
//2）.源码不会链接到执行程序
//3）.使用时动态加载（使用动态库必须使动态库执行）

//与静态库相比
//1.由于静态库是将代码嵌入到使用程序中，多个程序使用时，会有多份代码，所以整体代码体量会增大。
//动态库的代码只需要存在一份，其他程序通过函数地址使用，所以整体代码体量小
//2.静态库发生变化后，新的代码需要重新链接嵌入到执行程序中。
//动态库发生变化后，如果库中函数定义（或地址）未变化，其他使用DLL的程序不需要重新链接

//动态库的创建
//1.创建动态库项目
//2.添加库程序
//3.库程序导出-提供给使用者库中的函数等信息(两种方式)
//	（1）.声明导出：使用_declspec(dllexport)导出函数
//		注意：动态库编译链接后，也会有lib文件，是作为动态库函数映射使用，与静态库不完全相同，引入库文件
//	（2）.模块定义文件.def
//		例如：	LIBRARY DLLFunc	//库文件名称，且不用加.dll后缀
//				EXPORTS			//库导出表
//				DLL_Mul	@1		//导出的函数

//C与C++做动态库步骤完全一样

//动态库的使用
//1）.隐式链接（操作系统负责使动态库执行）
//		1.头文件和函数原型
//				在函数声明前，增加_declspec(dllimport)
//		2.导入dll的引入库文件lib
//		3.程序调用
//		注：隐式链接的情况，dll文件可以存放的路径：
//			（1）.与执行文件中同一目录下（解决方案目录下Debug/Release等 exe所在文件夹）
//			（2）.当前工作目录（当前项目所在目录）（调试所用目录，实际发布时不会有这个目录）
//			（3）.Windows目录
//			（4）.Windows/System32目录
//			（5）.Windows/System
//			（6）.环境变量PATH指定目录

//2）.显式链接（程序员负责使动态库运行）
//		1.定义函数指针类型  typedef
//		2.加载动态库
//			HMODULE LoadLibrary(
//				LPCTSTR lpFileName//动态库文件名或全路径
//			);//返回dll的实例句柄（HINSTANCE）
//		3.获取函数（绝对）地址
//			FARPROC GetProcAddress(
//				HMODULE hModule,//dll的实例句柄
//				LPCSTR lpProcName//函数名称
//			);//成功则返回目标函数地址
//		4.调用函数
//		5.卸载动态库
//			BOOL FreeLibrary(
//				HMODULE hModule//dll的实例句柄
//			)