//纯虚函数是一种特殊的虚函数
//在某些情况下，如果基类中不能对虚函数给出有意义的实现，就把它声明为纯虚函数
//——基类中的虚函数一般用于实现缺省的、通用的功能，如果不需要缺省和通用的功能，就把基类的虚函数设置为纯虚函数
//——基类虚函数不需要实现或者无法实现的场景————使用纯虚函数
//语法：
//virtual 返回值类型 函数名(参数列表)=0;
//纯虚函数在基类中为派生类保留了一个函数的名字，以便派生类对它进行重定义。如果在基类中没有保留函数名字，则无法支持多态性

//函数纯虚函数的类被称为抽象类，不能实例化对象，可以创建指针和引用


#include<iostream>
using namespace std;

class AA {
public:
	AA() { cout << "调用了基类的构造函数AA()" << endl; };
	virtual ~AA() { cout << "调用了基类的析构函数~AA()" << endl; }//虚析构函数
	virtual void func() = 0;//纯虚函数
	virtual void func2() = 0{ cout << "调用了基类的func2()" << endl; }//纯虚函数可以给实现

};

class BB :public AA {
public:
	BB() { cout << "调用了派生类的构造函数BB()" << endl; }
	~BB() { cout << "调用了派生类的析构函数~BB()" << endl; }
	void func() { cout << "调用了派生类的func()" << endl; }
};


int main() {
	
	//AA a;//无法实例化抽象类

}


//基类中的纯虚析构函数是必须需要实现的
//意义：
//有时候，想使一个类成为抽象类，但刚好又没有任何纯虚函数，怎么办？
//——在这个类中设置一个纯虚析构函数