//身为C++程序员，你的许多时间主要用来扩张你的类型系统(type system)
//应该带着和“语言设计者当初设计语言内置类型时”一样的谨慎来研讨class的设计

//好的types有自然的语法，直观的语义，以及一个或多个高效实现品。

//新type的对象应该如何被创建和销毁？
//对象的初始化和对象的赋值该有什么样的差别？
//新type的对象如果被passed by value（以值传递），意味着什么？
//什么是新type的“合法值”？
//你的新type需要配合某个继承图系吗？
//你的新type需要什么样的转换？
//什么样的操作符和函数对此新type而言是合理的？
//什么样的标准函数应该驳回？
//	那些正是你必须声明为private者
//谁该取用新type的成员？
//什么是新type的“未声明接口”？
//你的新type有多么一般化？
//你真的需要一个新type吗？