//文件缓冲区，也叫文件缓存，是系统预留的内存空间
//根据输入和输出流的功能，分为输出和输入缓冲区

//为什么要用缓冲区？——磁盘速度太慢，内存要比磁盘快很多

//输出缓冲区原理：程序如果要向磁盘中写数据，先将数据写入缓冲区，等缓冲区的数据满了，再写入磁盘文件，这样可以减少磁盘写入次数

//输入缓冲区原理：如果程序要从磁盘中读数据，系统先把更多的数据从磁盘中读取出来，放在缓冲区中，程序再从缓冲区中读数据，等缓冲区中的数据读完，系统又把更多的数据从磁盘中读取出来，放在缓冲区中，可以减少磁盘读取次数

//缓冲区由操作系统管理，不需要程序员干预

//在C++中，每打开一个文件，系统就会为它分配缓冲区。
//不同的流，缓冲区是独立的
//在实际开发中，程序员不用关心输入缓冲区，只关心输出缓冲区就行
//在缺省模式下，输出缓冲区的数据满了才把数据写入磁盘，但是，这种模式不一定能满足业务需求
//输出缓冲区的操作
//1.flush()成员函数————直接刷新缓冲区
//2.endl————换行，然后刷新缓冲区
//3.unitbuf
//	fout<<unitbuf;
//	设置fout输出流，在每次操作后都刷新缓冲区
//4.nounitbuf
//	fout<<nounitbuf;
//	设置fout输出流，回到缺省的缓冲方式




//流状态
//每创建一个流对象，内部有三个标志位，用于表示流状态
//eofbit、badbit、failbit，当三个流状态都为0时，表示一切顺利，good()成员函数返回true
//eofbit:end of file，当输入流操作达到文件末尾时，将设置eofbit，eof()成员函数，检查流是否设置了eofbit
//		eof只对输入流有意义，输出流没有eof标志位的说法
//badbit:严重错误，操作系统出问题，磁盘空间不足，无法诊断的失败破坏流时，将设置badbit，bad()成员函数检查流是否设置了badbit
//failbit:文件到了末尾，………………，fail()成员函数检查流是否设置了failbit


