//result = function(1,2);   这是一个使用函数的例子
//当高级语言被编译成计算机可以识别的机器码时，有一些问题
//在CPU中，计算机没有办法知道一个函数调用需要多少个、什么样的参数，也没有硬件可以保存这些参数
//也就是说，计算机不知道怎么给这个函数传递参数
//所以，传递参数的工作必须由函数调用者和函数本身来协调
//为此，计算机提供了一种被称为栈的数据结构来支持参数传递。

//函数调用时，调用者依次把参数压栈，然后调用函数
//函数被调用以后，在堆栈中取得数据，并进行计算
//函数计算结束以后，或者调用者、或者函数本身修改堆栈，使堆栈恢复原装。

//在参数传递中，有两个很重要的问题必须得到明确说明：
//1.当参数个数多于一个时，按照什么顺序把参数压入堆栈
//2.函数调用后，由谁来把堆栈恢复原装
//在高级语言中，通过函数调用约定来说明这两个问题。
//函数调用约定：是函数调用者和被调用的函数体之间关于参数传递、返回值传递、堆栈清除、寄存器使用的一种约定。



//1.stdcall(pascal)–Standard Call的缩写，C++的标准调用方式（C++缺省不是它）
//在Microsoft C++系列的C/C++编译器中，常常用PASCAL宏来声明这个调用约定，类似的宏还有WINAPI和CALLBACK。
//一般WIN32的函数都是__stdcall
//参数从右向左压入堆栈
//函数自身清理堆栈
//函数名自动加前导的下划线，后面紧跟一个@符号，其后紧跟着参数的尺寸（字节）

//2.cdecl–C Declaration的缩写，C/C++缺省的调用约定
//参数从右向左压入堆栈
//调用者负责清理堆栈
//C调用约定允许函数的参数的个数是不固定的，这也是C语言的一大特色。
//仅在函数名前加上一个下划线前缀，格式为_functionname。

//3.fastcall
//函数的第一个和第二个DWORD参数（或者尺寸更小的）通过ecx和edx传递，其他参数通过从右向左的顺序压栈
//函数自身清理堆栈
//函数名修改规则同stdcall:函数名自动加前导的下划线，后面紧跟一个@符号，其后紧跟着参数的尺寸

//4.thiscall–C++类成员函数缺省的调用约定。
//thiscall是唯一一个不能明确指明的函数修饰，因为thiscall不是关键字。
//由于成员函数调用还有一个this指针，因此必须特殊处理，thiscall意味着：
//参数从右向左入栈
//如果参数个数不确定，this指针在所有参数压栈后被压入堆栈。如果参数个数确定，this指针通过ecx传递给被调用者。
//如果参数个数不确定，调用者清理堆栈，否则函数自己清理堆栈
//对于参数个数固定情况下，类似于stdcall，不定时则类似cdecl

//5.naked call——一个很少见的调用约定，一般用于实模式驱动程序设计

//void __stdcall Func();//(?Func@@YGXXZ)
//void __stdcall Func(int*);//(?Func@@YGXPAH@Z)
//void __stdcall Func(char*,int*);//(?Func@@YGXPADPAH@Z)
//void __stdcall Func(bool*,bool*);//(?Func@@YGXPA_N0@Z)
//void __stdcall Func(bool,bool);//(?Func@@YGX_N0@Z)
int __stdcall Func(int,int);//(?Func@@YGHHH@Z)
int main() {
	Func(0,0);
}


//__stdcall调用约定：
//以“?”标识函数名的开始，后跟函数名；
//函数名后面以“@@YG”标识参数表的开始，后跟参数表，参数表以代号表示：
// X–void
// D–char
// E–unsigned char
// F–short
// H–int
// I–unsigned int
// J–long
// K–unsigned long
// M–float
// N–double
// _N–bool
// PA–表示指针,后面的代号表明指针类型，如果相同类型的指针连续出现，以“0”代替，一个“0”代表一次重复（还有bool类型）
//参数表的第一项为该函数的返回值类型
//其后依次为参数的数据类型，指针标识PA在其所指数据类型前；
//参数表后以“@Z”标识整个名字的结束，如果该函数无参数，则以“Z”标识结束。

//__cdecl调用约定：
//规则同上面的_stdcall调用约定，只是参数表的开始标识由上面的“@@YG”变为“@@YA”。

//__fastcall调用约定：
//规则同上面的_stdcall调用约定，只是参数表的开始标识由上面的“@@YG”变为“@@YI”。